<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1">
	<meta name="viewport" content="width=1366">
	<title>广东省重点单位2017年网络安全培训</title>
	<script src="/static/wxb1/web/js/jQuery-2.1.4.min.js"></script>
	<script src="/static/wxb1/web/bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="/static/wxb1/web/bootstrap/css/bootstrap.min.css">
</head>
<style>
*{
	margin: 0 0;
	padding: 0 0;
	font-family: 'Microsoft Yahei','SimHei','Open Sans','sans-serif';
}
.main{
	background-image:url(img/1.png); 
	background-size:100% 100%;
   background-repeat: no-repeat;
   width: 100%;
   height: 100%;
   position: absolute;
   margin: 0 0;
}
button{
	width: 100px;
	height: 40px;
	border: 2px solid #CC6600;
	border-radius: 4px;
	background-color: #fff;
	color: #CC6600;
	font-size: 18px;
	margin-left: 33%;
}
.but_main{
	z-index: 99;
	
	/* height: 500px; */
	width: 1000px;
	position: relative;
	padding-top:3%;
	/* padding-left: 12%; */
	margin: 0 auto;
}
.but_main h1{
	font-size: 50px;
}
.line img{
	margin-bottom: 30px;
}
h3{
	margin-bottom: 20px;
	color: #fff;
}
h1{
	margin: 10px 10px 120px 165px;
	color: #fff;
}
.row{
	width: 1000px;
	margin: 0 auto;
}
</style>
<body>
	<div class="main"></div>
	<!-- <h1>广东省重点单位2017年网络安全培训</h1> -->
	<div class="but_main">
	   <h1>广东省网络安全事件应急预案培训</h1>
	   
	   <div class="row">
	   	 <div class="col-sm-4 col-xs-4">
	         <h3>工控系统安全事件应急处置</h3>
	         <div class="line">
		         <img src="/static/wxb1/img/03.jpg" alt="" class="img-responsive img-rounded">
			      <a href="/appo/wxb1/./gk/index"><button>进入学习</button><a>
		      </div>
	      </div>
	      <div class="col-sm-4 col-xs-4">
	         <h3>网页篡改安全事件应急处置</h3>
	         <div class="line">
		         <img src="/static/wxb1/img/02.png" alt="" class="img-responsive img-rounded">
			      <a href="/appo/wxb1/./web/index"><button>进入学习</button><a>
		      </div>
	      </div>
	      <div class="col-sm-4 col-xs-4">
	         <h3>勒索病毒安全事件应急处置</h3>
		      <div class="line">
		         <img src="/static/wxb1/img/01.png" alt="" class="img-responsive img-rounded">
			      <a href="/appo/wxb1/./lesuo/index"><button>进入学习</button><a>
		      </div>
	      </div>
	      
	     
	   </div>
	</div>
</body>
</html>